spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/fiap?useSSL=false&serverTimezone=UTC
spring.datasource.username=aulafiap
spring.datasource.password=aulafiappass